Contents
========

The file boostingp300.zip contains a MATLAB implementation and example data
for the P300 detection method described in:
[1] U. Hoffmann, G.N. Garcia, J.-M. Vesin, K. Diserens and T. Ebrahimi, 
"A Boosting Approach to P300 Detection with Application to Brain-Computer 
Interfaces,"  IEEE EMBS Conference on Neural Engineering, 2005


Files
====================

@LogitBoost\LogitBoost.m     Constructor for the class LogitBoost
@LogitBoost\train.m          Function for training 
@LogitBoost\classify.m       Function for classification    
data.mat                     Labeled and preprocessed EEG data from the P300
                             speller paradigm (see [1] for a detailed
                             description of the recording procedure)
Pos32Electrodes.locs         Ordering and positions of electrodes as used
                             in data.mat
example.m                    Example for the usage of the class LogitBoost
crossValidation.m            Generates cross-validation index sets

For more information please have a look at the m-files, the accompanying 
paper [1] or contact


Installation
============

Unpack the zip-file. Change MATLAB directory to boostingp300/.
Run example.m. The software was tested and developed under MATLAB 7.0.0
but possibly also works with other versions of MATLAB.


Contact
=======

For questions, comments, bug-reports, etc. feel free to contact the
author of this software: 

Ulrich Hoffmann 
EMail: ulrich.hoffmann@epfl.ch 
Web: http://bci.epfl.ch


Licensing Terms and Copyright
=============================
NO WARRANTY

BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR 
THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN 
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES 
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO
THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM
PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR
CORRECTION.

IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL
ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE
THE PROGRAM, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL,
INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO
USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH
HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

You (hereafter, Licensee) may download the BoostingP300 software and 
install it for testing and evaluation. The software is granted free of 
charge for research and education purposes. For any commercial use of the 
software you are obliged to contact Ulrich Hoffmann/EPFL. By using or 
copying this software, Licensee agrees to abide by the copyright law and 
all other applicable laws of Switzerland including, but not limited to, 
export control laws, and the terms of this license. 